# aspnetcore-microservices

./: README.md  aspnetcore-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logger/: Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IRepositoryBaseAsync.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus/EventBus.Messages/IntegrationEvents/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/EventBus/EventBus.Messages/IntegrationEvents/Interfaces/: IBasketCheckoutEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  SerializerService.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  MediatorExtensions.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs
src/BuildingBlocks/Shared/SeedWork/: PagingRequestParameters.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Entities/: Customer.cs
src/Services/Customer/Customer.API/Migrations/: 20241216164851_Init_CustomerDB.Designer.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer/Customer.API/Services/: CustomerService.cs
src/Services/Inventory/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/: OrdersDomainHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Common/: CreateOrUpdateCommand.cs  CreateOrUpdateValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
src/Services/Ordering/Ordering.Domain/OrderAggregate/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20241223085203_Initial_OrderDB.Designer.cs  20241223085203_Initial_OrderDB.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product/Product.API/: Product.API.csproj  Program.cs
src/Services/Product/Product.API/Controllers/: ProductsController.cs
src/Services/Product/Product.API/Entities/: CatalogProduct.cs
src/Services/Product/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Product/Product.API/Migrations/: 20241206094349_Init_ProductDB.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Persistence/: ProductContext.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/ScheduledJob/Hangfire.API/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
